<!DOCTYPE html>
  <head>
    <title>OBS CR control (director)</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script src="util.js"></script>
    <script src="control.js"></script>
    <script type="module">
    </script>
  </head>
  <body>

    <div class="ssl-warning" style="display:none; color: maroon">
        You are currently using HTTPS.  Unfortunately if the OBS
        websocket isn't using SSL, then a SSL webpage can't connect to
        it.  (From SSL webpages, browsers only allow SSL websocket
        connections).  Thus, you need to turn SSL off.  Please try changing the
        URL to 'http' instead of 'https' which might require telling
        your browser to not force SSL for this page (try clicking lock or
	shield icons by the URL bar).  This message will disappear if
        you successfully connect to a wss:// (websocket+SSL) URL.
    </div>

    <div class="audio-warning" style="display:none; color: maroon">
        Audio playback has failed.  Do you need to allow it on this page?
        Or try clicking the "enable audio" button.
    </div>

    <div class="enable-audio" style="color: maroon">
        <button class="enable-audio-button" style="color:maroon">Enable audio</button>
        Click this button once to play some sound, to enable audio in this browser.
        Browsers won't play sound unless you interact first, to avoid sites spamming
        sound without your request.
    </div>

    <div class="status">Status is updated here</div>
    <button class="reconnect-button" style="display: none" onclick="obs_init()">Reconnect</button>
    <!--<span class="synced" syncwith="scene">Scene</span>-->
    <!--<span class="synced" syncwith="ss_resolution">Resolution</span>-->


    <table border="1">
      <tr><td>1</td>
	  <th title="Synced indicators.  Used for non-verbal instructor communication.">Indicators:</th>
          <td class="live" title="When red, (audio, camera gallery, or screenshare) may be being broadcasted">Live</td>
          <td><button class="indicator" id="warning">Warn</button></td>
          <td><button class="indicator" id="caution">Caution</button></td>
          <td><button class="indicator" id="time">Time</button></td>
          <td><button class="indicator" id="notes">Notes</button></td>
          <td><button class="indicator" id="question">Question</button></td>
          <td><button class="indicator" id="chat">Chat</button></td>
          <td><button class="indicator" id="slower">Slower</button></td>
          <td><button class="indicator" id="faster">Faster</button></td>
          <td><span class="time" title="Current time"></span></td>
          <td><input size="6" id="A" class="timer" style="text-align: center" title="Timer.  Set the duration with formats MM[:SS][/DD] (time remaining) or @[HH:]MM[/DD] (end time), where DD is planned duration in minutes. It starts changing color 75% of the way through."></span></td>
        </tr>
    </table>

    <table border="1">
        <tr><td>2</td>
            <th title="Quick actions to take you to or from a break.">Quick actions:</th>
            <td><button class="quick-break" title="Cut audio/gallery and swich scene to Notes.">Break</button></td>
            <td>Back from break:</td>
            <td><button class="quick-back" title="Do the jump back from the break.  The following fields control how you go back.  There is a three second countdown to return.">Back to â†’</button></td>
            <td><select class="quick-back-scene synced" syncwith="quickback-quickback-a-value" title="Which scene to return to."></select></td>
            <td><input class="quick-back-audio-brcd synced" type="checkbox" syncwith="checkbutton-quick_brcd-value" title="If true, un-mute the broadcaster also.">Brcd Audio?</input></td>
            <td><input class="quick-back-jingle synced" type="checkbox" syncwith="checkbutton-quick_jingle-value" title="If true, play a short jingle when returning.">Jingle?</input></td>
        </tr>
    </table>

    <table border="1">
        <tr><td>3</td>
            <th title="Select a scene.  The current scene is highlighted.  You might want to use presets instead, which also configures the screenshare size.">Scene selection</th>
            <td><button class="scene" id="Title" livecolor="orange">Title</button></td>
            <td><button class="scene" id="Gallery">Gallery</button></td>
            <!--<td><button class="scene" id="GalleryTop">GalleryTop</button></td>-->
            <td><button class="scene" id="Screenshare">SS Portrait</button></td>
            <td><button class="scene" id="ScreenshareCrop">SS Crop</button></td>
            <td><button class="scene" id="ScreenshareLandscape">SS Landscape</button></td>
            <td><button class="scene" id="BroadcasterScreen">BrdScr</button></td>
            <td><button class="scene" id="Notes" livecolor="orange">Notes</button></td>
            <td><button class="scene" id="Empty" livecolor="orange">Empty</button></td>
        </tr>
    </table>

    <table border="1">
        <tr><td>4</td>
            <th rowspan="3" title="Presets allow you to give a name to a {scene, resolution} combination and jump directly there.  Recommended to make scenes configured for each instructor.  Note they still have to screenshare on Zoom.">Scene presets:</th>
	    <td>A:</td>
            <td><button class="preset-go"           id="preset-a">Go</button></td>
            <td><input  class="preset-label synced" id="preset-a" type="text" syncwith="preset-preset-a-label" value="A" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-a" syncwith="preset-preset-a-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-a" syncwith="preset-preset-a-rbox"></select></td>
            <td>&nbsp&nbsp</td>
	    <td>D:</td>
            <td><button class="preset-go"           id="preset-d">Go</button></td>
            <td><input  class="preset-label synced" id="preset-d" type="text" syncwith="preset-preset-d-label" value="D" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-d" syncwith="preset-preset-d-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-d" syncwith="preset-preset-d-rbox"></select></td>
        </tr>
        <tr><td>5</td>
	    <td>B:</td>
            <td><button class="preset-go"           id="preset-b">Go</button></td>
            <td><input  class="preset-label synced" id="preset-b" type="text" syncwith="preset-preset-b-label" value="B" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-b" syncwith="preset-preset-b-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-b" syncwith="preset-preset-b-rbox"></select></td>
            <td></td>
	    <td>E:</td>
            <td><button class="preset-go"           id="preset-e">Go</button></td>
            <td><input  class="preset-label synced" id="preset-e" type="text" syncwith="preset-preset-e-label" value="E" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-e" syncwith="preset-preset-e-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-e" syncwith="preset-preset-e-rbox"></select></td>
        </tr>
        <tr><td>6</td>
	    <td>C:</td>
            <td><button class="preset-go"           id="preset-c">Go</button></td>
            <td><input  class="preset-label synced" id="preset-c" type="text" syncwith="preset-preset-c-label" value="C" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-c" syncwith="preset-preset-c-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-c" syncwith="preset-preset-c-rbox"></select></td>
            <td></td>
	    <td>F:</td>
            <td><button class="preset-go"           id="preset-f">Go</button></td>
            <td><input  class="preset-label synced" id="preset-f" type="text" syncwith="preset-preset-f-label" value="F" size="10"></td>
            <td><select class="preset-sbox synced"  id="preset-f" syncwith="preset-preset-f-sbox"></select></td>
            <td><select class="preset-rbox synced"  id="preset-f" syncwith="preset-preset-f-rbox"></select></td>
        </tr>
    </table>

    <table border="1">
        <tr><td>7</td>
            <th>Audio:</th>
            <td><button class="mute" id="BroadcasterMic" title="If red, the broadcaster computer is unmuted in OBS">Brcd</button></td>
            <td><button class="mute" id="Instructors" title="If red, the instructor Zoom share is unmuted in OBS">Instr</button></td>
            <td><input class="volume" id="Instructors" type="range" min="-2" max="0" step="0.05" title="Instructor volume control."></td>
            <td><span class="volume-dB" id="Instructors" title="Instructor volume gain"></span></td>
        </tr>
    </table>
    <table border="1">
        <tr><td>8</td>
            <th title="The current size of the gallery of instructors inserted into the various scenes.">Gallery size:</th>
            <td colspan="4"><input class="gallerysize" type="range" min="0" max="1" step="0.01" title="Gallery size slider.  If zero, the gallery is not visible."></td>
            <td><span class="gallerysize-state"></span></td>
        </tr>
        <tr><td>9</td>
            <th title="This resized the gallery to be appropriate for various numbers of instructors.">Gallery crop:</th>
            <td><button class="gallerycrop" id="n0">None</button></td>
            <td><button class="gallerycrop" id="n1">n=1</button></td>
            <td><button class="gallerycrop" id="n2">n=2</button></td>
            <td><button class="gallerycrop" id="n3">n=3-4</button></td>
            <td><button class="gallerycrop" id="n5">n=5-6</button></td>
            <td><button class="gallerycrop" id="n7">n=7-9</button></td>
        </tr>
    </table>
    <table border="1">
        <tr><td>10</td>
            <th title="These buttons control other audio that can be played.  This goes through a separate input from the instructors: they instructors don't hear it, and muting instructors doesn't affect this.">Jingle:</th>
            <td class="playfile timer" title="Timer for ongoing playback">-</td>
            <td><button class="playfile short">short</button></td>
            <td><button class="playfile long" >long</button></td>
            <td><button class="playfile stop" title="Stop the playback">StopPlay</button></td>
        </tr>
    </table>
    <table border="1">
        <tr><td>11</td>
            <th>Zoom screenshare size</th>
            <td><select class="ss-resolution synced"  id="ss-resolution" syncwith="ss_resolution"></select></td>
        </tr>
    </table>
    <table border="1">
        <tr><td>12</td>
            <th title="These scroll the notes on the broadcaster computer up and down.  The broadcaster has to enable this, and sometimes it doesn't work and the notes window needs to be clicked.">Notes scroll:</th>
            <td><button class="scrollnotes up"  >Up  </button></td>
            <td><button class="scrollnotes down">Down</button></td>
            <td><button class="scrollnotes pgup">PgUp</button></td>
            <td><button class="scrollnotes pgdn">PgDn</button></td>
            <td><button class="scrollnotes end" >End </button></td>
        </tr>
    </table>

    <table border="1">
        <tr><td>13</td>
            <th>Zoom mode</th>
            <td><input class="synced" syncwith="topgallery-mode" type="checkbox" title="Use topbar gallery from the main window.  Use in single-window mode">Top gallery</input></td>
            <td><input class="synced" syncwith="singlewindow-mode" type="checkbox" title="Check if you are NOT using Zoom dual monitor mode.">Zoom single window</input></td>
            <td><button class="reset-mainwindow-size" syncwith="mainwindow_resolution">Reset main window size & gallery</button></td>
            <td><button class="reset-secondwindow-size" title="Can be used to fix the screenshare size">Reset 2nd window size</button></td>
            <!--<td><input class="synced" syncwith="topgallery-mode" type="checkbox" title="">Single Zoom window mode (top gallery)</input></td>-->
        </tr>
    </table>

    <table border="1">
        <tr><td>14</td>
          <th>Announcement</th>
          <td><input type="checkbox" class="synced announcement-enabled" syncwith="announcement-enabled" title="Enable the announcement text?"></td>
          <td><input type="text" class="synced announcement-textsize" id="announcement-textsize" syncwith="announcement-textsize" type="number" min="0" size="3" title="Announcement text size"></td>
          <td><input type="text" class="synced announcement" id="announcement-text" syncwith="announcement" title="The announcement text"></td>
        </tr>
      </table>

      <table border="1">
        <tr><td>15</td>
          <th>Special functions</th>
          <td><button onclick="copy_times()" title="Copy recording_time=real_time for use in video syncing">Copy recording timestamp (SSL only).</td>
        </tr>
      </table>

      <table border="1">
        <tr><td>16</td>
          <th>Local config</th>
          <td><input type="checkbox" class="no-local-sound" title="No local sound?  Enable if broadcaster to prevent sound loops.">No local sound</td>
        </tr>
      </table>

    <a class="index-href" href="">Index</a>,
    <a class="preview-href" href="">Preview</a>,
    <button class="popout" title="Pop out this window without tabs/menus" onclick="window.open(window.location.href, 'director', 'width=800,height=600,menubar=no,toolbar=no,location=no,status=no');">Pop out window</button>

    <script>
        init_all()
    </script>

  <body>
  </html>
