<!DOCTYPE html>
  <head>
    <title>OBS preview</title>

    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/obs-websocket-js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <script src="util.js"> </script>
    <script src="control.js"> </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .preview-container {
            background-color: gray;
            flex: 1;
            align-content: center;
            justify-content: center;
            overflow: hidden;
        }
        img.preview {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    </style>

  </head>
  <body>

    <div id="ssl-warning" style="display:none; color: maroon">
        You are currently using HTTPS.  Unfortunately if the OBS
        websocket isn't using SSL, then a SSL webpage can't connect to
        it.  (From SSL webpages, browsers only allow SSL websocket
        connections).  Thus, you need to turn SSL off.  Please try changing the
        URL to 'http' instead of 'https' which might require telling
        your browser to not force SSL for this page (try clicking lock or
	shield icons by the URL bar).  This message will disappear if
        you successfully connect to a wss:// (websocket+SSL) URL.
    </div>

    <div id="header">
        <span id="status">Status is updated here</span>.
        <span style="font-size: 50%">Please close if not needed to save bandwidth/CPU.</span>
        <button class="popout" title="Pop out this window without tabs/menus" onclick="window.open(window.location.href, 'preview', 'width=400,height=600,menubar=no,toolbar=no,location=no,status=no');">Pop out window</button>
    </div>

    <div class="preview-container">
        <img class="preview" alt="Screenshot will appear here"/>
    </div>

    <script>
        init_all()
    </script>

  <body>
  </html>
